@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
* {
  font-family: Montserrat, sans-serif;
}
h1 {
  font-family: Kaushan Script;
}


body {
  width: 100%;
  height: 100%;
}

.nav-bar {
  display: flex;
  align-items: center;
  height: 140px;
  margin-top: -8px;
  background: #B6A497;
  justify-content: space-between;
  padding: 0 35px;
}

.nav-buttons {
  display: flex;
  gap: 35px;
}

.standard-button {
  width: 160px;
  height: 70px;
  background: #F2E8E0;
  border-radius: 5px;
  border: none;
}


