.bookgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 45px;
}

.bookitem {
  width: 700px;
  height: 400px;
  display: flex;
  z-index: 0;
  background-color: #D9D9D9;
}

.leftpanel {
  background-color: black;
  width: 75px;
  height: 400px;
}

.centerpanel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.centerpanel-book {
  width: 200px;
  height: 330px;
  background-image: url('../assets/welcome/mobama.png');
  z-index: 2;
  background-position: center;
  background-repeat: no-repeat;
}
