.welcome-page {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 65px;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 900px;
  background-image: url('../assets/welcome/backround.png');
  opacity: 0.6;
}

.searchbar_input {
  width: 845px;
  height: 70px;
  border-radius: 50px;
  background-image: url('/assets/welcome/searchicon.svg');
  background-position: bottom 12px left 780px;
  background-repeat: no-repeat;
}

.welcomebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  height: 700px;
  background: #F1D3BD;
  border-radius: 10px;
  
}

.welcomebox-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px;
}

.book-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.book-grid-items {
  width: 155px;
  height: 240px;
}

#obama-book {
  background-image: url('../assets/welcome/mobama.png');
}

#prophets-book {
  background-image: url('../assets/welcome/prophets.png');
}

#birds-book {
  background-image: url('../assets/welcome/birds.png');
}

#stella-book {
  background-image: url('../assets/welcome/stella.png');
}

#perish-book {
  background-image: url('../assets/welcome/perish.png');
}

#blackcake-book {
  background-image: url('../assets/welcome/blackcake.png');
}
