<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/Application.css">
  <link rel="stylesheet" href="/styles/AboutUs.css">
  <title>Sacred Wisdom Library</title>
</head>
<body>
  <h1 class="title">About Us</h1>
  <div class="landingbox">
    <div class="landingbox-left"></div>
    <div class="landingbox-right">Sacred Wisdom is a online library of exceptionally talented black and brown authors who have made their mark in the community. We have genres that range from science fiction, love and romance to comedy. </div>
  </div>
</body>
</html>
