<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/Application.css">
  <link rel="stylesheet" href="/styles/Welcome.css">
  <title>Sacred Wisdom Library</title>
</head>
<body>
  <div class="nav-bar">
    <div class="menu">
      <img src="/assets/welcome/hamburger3.png" alt="" width="70px" height="40px">
    </div>

<div class="nav-buttons">   
   <button class="nav-button standard-button home">Home</button>
  <button class="nav-button standard-button aboutus">About Us</button>
  <button class="nav-button standard-button contact">Contact</button>
  <button class="nav-button standard-button signin">Sign In</button>
</div>
  </div>
  <div class="welcome-page" >
    <div class="searchbar">
      <input type="text" class="searchbar_input">
    </div>
    <div class="welcomebox">
      <div class="welcomebox-left">
        <h1>Welcome</h1>
        <h2>Sacred Wisdom is a black-owned virtual library that offers and showcases a full range of black authors from a variety of genres. Register now and get access to a free ebook.</h2>
        <button class="standard-button">Register Now</button>
      </div>
      <div class="welcomebox-right">
        <h2>New Releases</h2>
        <div class="book-grid">
          <div class="book-grid-items" id="obama-book"></div>
          <div class="book-grid-items" id="prophets-book"></div>
          <div class="book-grid-items" id="birds-book"></div>
          <div class="book-grid-items" id="stella-book"></div>
          <div class="book-grid-items" id="perish-book"></div>
          <div class="book-grid-items" id="blackcake-book"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
