<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/Application.css">
  <link rel="stylesheet" href="/styles/BooksListing.css">
  <title>Sacred Wisdom Library</title>
</head>
<body>
  <div style="overflow: scroll; padding: 20px 60px;"> <h1>Contemporary Black Authors</h1>
    <div class="bookgrid">

      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="mcbride"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="thomas"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="mans"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="mbue"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="james"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
      <div class="bookitem">
        <div class="leftpanel"></div>
        <div class="centerpanel">
          <div class="centerpanel-book" id="noah"></div>
          <div class="centerpanel-info">
            <h1>ADD TITLE HERE</h1>
            <h2>Add author name</h2>
            <p>Add description here</p>
          </div>
        </div>
        <div class="rightpanel"></div>
      </div>
  
  
  
  
    </div></div>
 
</body>
</html>
